digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="halkın <= 0.162\ngini = 0.499\nsamples = 30144\nvalue = [22828, 24953]", fillcolor="#eef7fd"] ;
1 [label="davutoğlu <= 0.222\ngini = 0.499\nsamples = 29851\nvalue = [22380, 24944]", fillcolor="#ebf5fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="dergi <= 0.19\ngini = 0.498\nsamples = 29767\nvalue = [22262, 24927]", fillcolor="#eaf5fc"] ;
1 -> 2 ;
3 [label="yorumlarınızı <= 0.076\ngini = 0.498\nsamples = 29612\nvalue = [22010, 24927]", fillcolor="#e8f4fc"] ;
2 -> 3 ;
4 [label="hayatını <= 0.058\ngini = 0.498\nsamples = 29570\nvalue = [22007, 24854]", fillcolor="#e8f4fc"] ;
3 -> 4 ;
5 [label="bilgilerin <= 0.08\ngini = 0.499\nsamples = 29248\nvalue = [21984, 24365]", fillcolor="#ecf5fc"] ;
4 -> 5 ;
6 [label="lan <= 0.152\ngini = 0.499\nsamples = 29204\nvalue = [21984, 24296]", fillcolor="#ecf6fd"] ;
5 -> 6 ;
7 [label="abone <= 0.071\ngini = 0.498\nsamples = 29048\nvalue = [21758, 24287]", fillcolor="#eaf5fc"] ;
6 -> 7 ;
8 [label="edildi <= 0.057\ngini = 0.499\nsamples = 28966\nvalue = [21756, 24171]", fillcolor="#ebf5fc"] ;
7 -> 8 ;
9 [label="daki <= 0.119\ngini = 0.499\nsamples = 28667\nvalue = [21636, 23815]", fillcolor="#edf6fd"] ;
8 -> 9 ;
10 [label="ilgili <= 0.102\ngini = 0.491\nsamples = 26338\nvalue = [18133, 23599]", fillcolor="#d1e8f9"] ;
9 -> 10 ;
11 [label="kişi <= 0.05\ngini = 0.493\nsamples = 25806\nvalue = [17995, 22876]", fillcolor="#d5eaf9"] ;
10 -> 11 ;
12 [label="sert <= 0.156\ngini = 0.494\nsamples = 25402\nvalue = [17874, 22375]", fillcolor="#d7ebfa"] ;
11 -> 12 ;
13 [label="yılında <= 0.047\ngini = 0.493\nsamples = 25253\nvalue = [17683, 22325]", fillcolor="#d6ebfa"] ;
12 -> 13 ;
14 [label="son <= 0.09\ngini = 0.494\nsamples = 24985\nvalue = [17663, 21927]", fillcolor="#d8ecfa"] ;
13 -> 14 ;
15 [label="ancak <= 0.045\ngini = 0.489\nsamples = 23718\nvalue = [16036, 21508]", fillcolor="#cde6f8"] ;
14 -> 15 ;
16 [label="sadece <= 0.194\ngini = 0.491\nsamples = 23376\nvalue = [15987, 21001]", fillcolor="#d0e8f9"] ;
15 -> 16 ;
17 [label="video <= 0.052\ngini = 0.491\nsamples = 23297\nvalue = [15902, 20972]", fillcolor="#cfe7f9"] ;
16 -> 17 ;
18 [label="bulunuyor <= 0.051\ngini = 0.492\nsamples = 23025\nvalue = [15884, 20556]", fillcolor="#d2e9f9"] ;
17 -> 18 ;
19 [label="soundtrack <= 0.167\ngini = 0.492\nsamples = 22952\nvalue = [15880, 20454]", fillcolor="#d3e9f9"] ;
18 -> 19 ;
20 [label="real <= 0.097\ngini = 0.492\nsamples = 22904\nvalue = [15813, 20454]", fillcolor="#d2e9f9"] ;
19 -> 20 ;
21 [label="chp <= 0.046\ngini = 0.492\nsamples = 22857\nvalue = [15746, 20446]", fillcolor="#d1e8f9"] ;
20 -> 21 ;
22 [label="erişebilirsiniz <= 0.081\ngini = 0.492\nsamples = 22656\nvalue = [15693, 20165]", fillcolor="#d3e9f9"] ;
21 -> 22 ;
23 [label="artık <= 0.19\ngini = 0.493\nsamples = 22565\nvalue = [15693, 20027]", fillcolor="#d4eaf9"] ;
22 -> 23 ;
24 [label="sağlık <= 0.112\ngini = 0.492\nsamples = 22435\nvalue = [15551, 19971]", fillcolor="#d3e9f9"] ;
23 -> 24 ;
25 [label="ediliyor <= 0.065\ngini = 0.493\nsamples = 22148\nvalue = [15441, 19639]", fillcolor="#d5eaf9"] ;
24 -> 25 ;
26 [label="bizim <= 0.199\ngini = 0.493\nsamples = 22077\nvalue = [15428, 19537]", fillcolor="#d5eafa"] ;
25 -> 26 ;
27 [label="şüpheli <= 0.062\ngini = 0.493\nsamples = 21989\nvalue = [15311, 19500]", fillcolor="#d4eaf9"] ;
26 -> 27 ;
28 [label="yapılan <= 0.054\ngini = 0.494\nsamples = 21760\nvalue = [15307, 19141]", fillcolor="#d7ebfa"] ;
27 -> 28 ;
29 [label="salgın <= 0.073\ngini = 0.494\nsamples = 21532\nvalue = [15210, 18874]", fillcolor="#d9ecfa"] ;
28 -> 29 ;
30 [label="gini = 0.494\nsamples = 21488\nvalue = [15208, 18811]", fillcolor="#d9ecfa"] ;
29 -> 30 ;
31 [label="gini = 0.06\nsamples = 44\nvalue = [2, 63]", fillcolor="#3fa0e6"] ;
29 -> 31 ;
32 [label="mamoğlu <= 0.133\ngini = 0.391\nsamples = 228\nvalue = [97, 267]", fillcolor="#81c1ee"] ;
28 -> 32 ;
33 [label="gini = 0.394\nsamples = 225\nvalue = [97, 262]", fillcolor="#82c1ef"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="bilgileri <= 0.074\ngini = 0.022\nsamples = 229\nvalue = [4, 359]", fillcolor="#3b9ee5"] ;
27 -> 35 ;
36 [label="yarışı <= 0.169\ngini = 0.034\nsamples = 153\nvalue = [4, 229]", fillcolor="#3c9fe5"] ;
35 -> 36 ;
37 [label="gini = 0.026\nsamples = 152\nvalue = [3, 229]", fillcolor="#3c9ee5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 76\nvalue = [0, 130]", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="çıkaran <= 0.167\ngini = 0.365\nsamples = 88\nvalue = [117, 37]", fillcolor="#eda978"] ;
26 -> 40 ;
41 [label="adayı <= 0.287\ngini = 0.367\nsamples = 87\nvalue = [116, 37]", fillcolor="#eda978"] ;
40 -> 41 ;
42 [label="yeri <= 0.124\ngini = 0.361\nsamples = 86\nvalue = [116, 36]", fillcolor="#eda876"] ;
41 -> 42 ;
43 [label="gini = 0.351\nsamples = 85\nvalue = [116, 34]", fillcolor="#eda673"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
40 -> 46 ;
47 [label="artıyor <= 0.093\ngini = 0.201\nsamples = 71\nvalue = [13, 102]", fillcolor="#52a9e8"] ;
25 -> 47 ;
48 [label="stanbulda <= 0.105\ngini = 0.213\nsamples = 68\nvalue = [13, 94]", fillcolor="#54abe9"] ;
47 -> 48 ;
49 [label="çalışma <= 0.072\ngini = 0.217\nsamples = 67\nvalue = [13, 92]", fillcolor="#55abe9"] ;
48 -> 49 ;
50 [label="ediliyor <= 0.217\ngini = 0.228\nsamples = 65\nvalue = [13, 86]", fillcolor="#57ace9"] ;
49 -> 50 ;
51 [label="gini = 0.039\nsamples = 34\nvalue = [1, 49]", fillcolor="#3d9fe6"] ;
50 -> 51 ;
52 [label="gini = 0.37\nsamples = 31\nvalue = [12, 37]", fillcolor="#79bded"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8]", fillcolor="#399de5"] ;
47 -> 55 ;
56 [label="geri <= 0.164\ngini = 0.374\nsamples = 287\nvalue = [110, 332]", fillcolor="#7bbdee"] ;
24 -> 56 ;
57 [label="memnun <= 0.092\ngini = 0.37\nsamples = 286\nvalue = [108, 332]", fillcolor="#79bded"] ;
56 -> 57 ;
58 [label="girerek <= 0.159\ngini = 0.361\nsamples = 284\nvalue = [103, 332]", fillcolor="#76bbed"] ;
57 -> 58 ;
59 [label="yurt <= 0.17\ngini = 0.358\nsamples = 283\nvalue = [101, 332]", fillcolor="#75bbed"] ;
58 -> 59 ;
60 [label="yüzünden <= 0.097\ngini = 0.356\nsamples = 282\nvalue = [100, 332]", fillcolor="#75bbed"] ;
59 -> 60 ;
61 [label="gini = 0.348\nsamples = 279\nvalue = [96, 332]", fillcolor="#72b9ed"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]", fillcolor="#e58139"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
56 -> 66 ;
67 [label="bildirildi <= 0.185\ngini = 0.406\nsamples = 130\nvalue = [142, 56]", fillcolor="#efb387"] ;
23 -> 67 ;
68 [label="besleniyor <= 0.17\ngini = 0.399\nsamples = 129\nvalue = [142, 54]", fillcolor="#efb184"] ;
67 -> 68 ;
69 [label="hastalık <= 0.146\ngini = 0.392\nsamples = 128\nvalue = [142, 52]", fillcolor="#efaf82"] ;
68 -> 69 ;
70 [label="paylaşımı <= 0.136\ngini = 0.389\nsamples = 127\nvalue = [142, 51]", fillcolor="#eeae80"] ;
69 -> 70 ;
71 [label="almanya <= 0.124\ngini = 0.378\nsamples = 125\nvalue = [142, 48]", fillcolor="#eeac7c"] ;
70 -> 71 ;
72 [label="semih <= 0.294\ngini = 0.374\nsamples = 124\nvalue = [142, 47]", fillcolor="#eeab7b"] ;
71 -> 72 ;
73 [label="gini = 0.37\nsamples = 123\nvalue = [142, 46]", fillcolor="#edaa79"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
70 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
68 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
67 -> 79 ;
80 [label="gini = 0.0\nsamples = 91\nvalue = [0, 138]", fillcolor="#399de5"] ;
22 -> 80 ;
81 [label="içlerinde <= 0.194\ngini = 0.267\nsamples = 201\nvalue = [53, 281]", fillcolor="#5eafea"] ;
21 -> 81 ;
82 [label="maddeler <= 0.159\ngini = 0.256\nsamples = 200\nvalue = [50, 281]", fillcolor="#5caeea"] ;
81 -> 82 ;
83 [label="sahaların <= 0.145\ngini = 0.253\nsamples = 199\nvalue = [49, 281]", fillcolor="#5caeea"] ;
82 -> 83 ;
84 [label="le <= 0.231\ngini = 0.249\nsamples = 198\nvalue = [48, 281]", fillcolor="#5baee9"] ;
83 -> 84 ;
85 [label="ilk <= 0.06\ngini = 0.238\nsamples = 197\nvalue = [45, 281]", fillcolor="#59ade9"] ;
84 -> 85 ;
86 [label="foto <= 0.12\ngini = 0.24\nsamples = 195\nvalue = [45, 278]", fillcolor="#59ade9"] ;
85 -> 86 ;
87 [label="yürüyen <= 0.192\ngini = 0.236\nsamples = 194\nvalue = [44, 278]", fillcolor="#58ade9"] ;
86 -> 87 ;
88 [label="sonra <= 0.236\ngini = 0.22\nsamples = 193\nvalue = [40, 278]", fillcolor="#55abe9"] ;
87 -> 88 ;
89 [label="gini = 0.212\nsamples = 192\nvalue = [38, 278]", fillcolor="#54aae9"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
85 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
84 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
83 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
82 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
81 -> 97 ;
98 [label="veriyor <= 0.118\ngini = 0.191\nsamples = 47\nvalue = [67, 8]", fillcolor="#e89051"] ;
20 -> 98 ;
99 [label="gecesi <= 0.085\ngini = 0.198\nsamples = 46\nvalue = [64, 8]", fillcolor="#e89152"] ;
98 -> 99 ;
100 [label="şok <= 0.111\ngini = 0.157\nsamples = 45\nvalue = [64, 6]", fillcolor="#e78d4c"] ;
99 -> 100 ;
101 [label="şenerden <= 0.15\ngini = 0.159\nsamples = 44\nvalue = [63, 6]", fillcolor="#e78d4c"] ;
100 -> 101 ;
102 [label="çocuk <= 0.185\ngini = 0.161\nsamples = 43\nvalue = [62, 6]", fillcolor="#e88d4c"] ;
101 -> 102 ;
103 [label="takımından <= 0.146\ngini = 0.168\nsamples = 42\nvalue = [59, 6]", fillcolor="#e88e4d"] ;
102 -> 103 ;
104 [label="başarıya <= 0.188\ngini = 0.177\nsamples = 39\nvalue = [55, 6]", fillcolor="#e88f4f"] ;
103 -> 104 ;
105 [label="el <= 0.134\ngini = 0.183\nsamples = 38\nvalue = [53, 6]", fillcolor="#e88f4f"] ;
104 -> 105 ;
106 [label="mutsuz <= 0.197\ngini = 0.191\nsamples = 37\nvalue = [50, 6]", fillcolor="#e89051"] ;
105 -> 106 ;
107 [label="gini = 0.198\nsamples = 36\nvalue = [48, 6]", fillcolor="#e89152"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]", fillcolor="#e58139"] ;
103 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
102 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
101 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
100 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
99 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
98 -> 116 ;
117 [label="gini = 0.0\nsamples = 48\nvalue = [67, 0]", fillcolor="#e58139"] ;
19 -> 117 ;
118 [label="bakanı <= 0.25\ngini = 0.073\nsamples = 73\nvalue = [4, 102]", fillcolor="#41a1e6"] ;
18 -> 118 ;
119 [label="bir <= 0.029\ngini = 0.019\nsamples = 72\nvalue = [1, 102]", fillcolor="#3b9ee5"] ;
118 -> 119 ;
120 [label="alınan <= 0.078\ngini = 0.029\nsamples = 50\nvalue = [1, 68]", fillcolor="#3c9ee5"] ;
119 -> 120 ;
121 [label="belgeler <= 0.107\ngini = 0.029\nsamples = 49\nvalue = [1, 67]", fillcolor="#3c9ee5"] ;
120 -> 121 ;
122 [label="diye <= 0.084\ngini = 0.03\nsamples = 48\nvalue = [1, 65]", fillcolor="#3c9fe5"] ;
121 -> 122 ;
123 [label="en <= 0.045\ngini = 0.031\nsamples = 46\nvalue = [1, 62]", fillcolor="#3c9fe5"] ;
122 -> 123 ;
124 [label="uçağı <= 0.193\ngini = 0.036\nsamples = 39\nvalue = [1, 53]", fillcolor="#3d9fe5"] ;
123 -> 124 ;
125 [label="ekolojik <= 0.243\ngini = 0.037\nsamples = 38\nvalue = [1, 52]", fillcolor="#3d9fe6"] ;
124 -> 125 ;
126 [label="beş <= 0.057\ngini = 0.04\nsamples = 37\nvalue = [1, 48]", fillcolor="#3d9fe6"] ;
125 -> 126 ;
127 [label="alıyor <= 0.074\ngini = 0.041\nsamples = 36\nvalue = [1, 47]", fillcolor="#3d9fe6"] ;
126 -> 127 ;
128 [label="kutuplaşmaya <= 0.14\ngini = 0.043\nsamples = 33\nvalue = [1, 44]", fillcolor="#3d9fe6"] ;
127 -> 128 ;
129 [label="gini = 0.044\nsamples = 32\nvalue = [1, 43]", fillcolor="#3e9fe6"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5"] ;
125 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
124 -> 134 ;
135 [label="gini = 0.0\nsamples = 7\nvalue = [0, 9]", fillcolor="#399de5"] ;
123 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
122 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
121 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
120 -> 138 ;
139 [label="gini = 0.0\nsamples = 22\nvalue = [0, 34]", fillcolor="#399de5"] ;
119 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
118 -> 140 ;
141 [label="gerçek <= 0.068\ngini = 0.08\nsamples = 272\nvalue = [18, 416]", fillcolor="#42a1e6"] ;
17 -> 141 ;
142 [label="falan <= 0.142\ngini = 0.087\nsamples = 250\nvalue = [18, 375]", fillcolor="#43a2e6"] ;
141 -> 142 ;
143 [label="sapık <= 0.114\ngini = 0.083\nsamples = 249\nvalue = [17, 375]", fillcolor="#42a1e6"] ;
142 -> 143 ;
144 [label="üniversitesi <= 0.073\ngini = 0.078\nsamples = 248\nvalue = [16, 375]", fillcolor="#41a1e6"] ;
143 -> 144 ;
145 [label="daha <= 0.055\ngini = 0.079\nsamples = 246\nvalue = [16, 370]", fillcolor="#42a1e6"] ;
144 -> 145 ;
146 [label="içerisinden <= 0.131\ngini = 0.081\nsamples = 238\nvalue = [16, 360]", fillcolor="#42a1e6"] ;
145 -> 146 ;
147 [label="yayılımına <= 0.142\ngini = 0.083\nsamples = 236\nvalue = [16, 355]", fillcolor="#42a1e6"] ;
146 -> 147 ;
148 [label="aylık <= 0.157\ngini = 0.084\nsamples = 233\nvalue = [16, 350]", fillcolor="#42a1e6"] ;
147 -> 148 ;
149 [label="incelendi <= 0.133\ngini = 0.079\nsamples = 232\nvalue = [15, 350]", fillcolor="#41a1e6"] ;
148 -> 149 ;
150 [label="taliban <= 0.111\ngini = 0.079\nsamples = 230\nvalue = [15, 347]", fillcolor="#42a1e6"] ;
149 -> 150 ;
151 [label="ait <= 0.066\ngini = 0.065\nsamples = 228\nvalue = [12, 346]", fillcolor="#40a0e6"] ;
150 -> 151 ;
152 [label="dan <= 0.069\ngini = 0.068\nsamples = 217\nvalue = [12, 329]", fillcolor="#40a1e6"] ;
151 -> 152 ;
153 [label="gini = 0.071\nsamples = 205\nvalue = [12, 312]", fillcolor="#41a1e6"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 12\nvalue = [0, 17]", fillcolor="#399de5"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 11\nvalue = [0, 17]", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="de <= 0.041\ngini = 0.375\nsamples = 2\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
149 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
148 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
147 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]", fillcolor="#399de5"] ;
146 -> 162 ;
163 [label="gini = 0.0\nsamples = 8\nvalue = [0, 10]", fillcolor="#399de5"] ;
145 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]", fillcolor="#399de5"] ;
144 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
143 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
142 -> 166 ;
167 [label="gini = 0.0\nsamples = 22\nvalue = [0, 41]", fillcolor="#399de5"] ;
141 -> 167 ;
168 [label="yayılan <= 0.123\ngini = 0.379\nsamples = 79\nvalue = [85, 29]", fillcolor="#eeac7d"] ;
16 -> 168 ;
169 [label="kullanabildiğimiz <= 0.125\ngini = 0.366\nsamples = 78\nvalue = [85, 27]", fillcolor="#eda978"] ;
168 -> 169 ;
170 [label="mamoğluna <= 0.137\ngini = 0.343\nsamples = 76\nvalue = [85, 24]", fillcolor="#eca571"] ;
169 -> 170 ;
171 [label="sertifika <= 0.107\ngini = 0.327\nsamples = 75\nvalue = [85, 22]", fillcolor="#eca26c"] ;
170 -> 171 ;
172 [label="bitki <= 0.187\ngini = 0.318\nsamples = 74\nvalue = [85, 21]", fillcolor="#eba06a"] ;
171 -> 172 ;
173 [label="teyitlendin <= 0.188\ngini = 0.308\nsamples = 73\nvalue = [85, 20]", fillcolor="#eb9f68"] ;
172 -> 173 ;
174 [label="seyircisiz <= 0.146\ngini = 0.288\nsamples = 72\nvalue = [85, 18]", fillcolor="#eb9c63"] ;
173 -> 174 ;
175 [label="ciğerci <= 0.194\ngini = 0.293\nsamples = 71\nvalue = [83, 18]", fillcolor="#eb9c64"] ;
174 -> 175 ;
176 [label="isimlerinin <= 0.192\ngini = 0.271\nsamples = 69\nvalue = [83, 16]", fillcolor="#ea995f"] ;
175 -> 176 ;
177 [label="messi <= 0.271\ngini = 0.247\nsamples = 68\nvalue = [83, 14]", fillcolor="#e9965a"] ;
176 -> 177 ;
178 [label="örgütü <= 0.116\ngini = 0.251\nsamples = 67\nvalue = [81, 14]", fillcolor="#e9975b"] ;
177 -> 178 ;
179 [label="hakkında <= 0.087\ngini = 0.254\nsamples = 66\nvalue = [80, 14]", fillcolor="#ea975c"] ;
178 -> 179 ;
180 [label="hiddink <= 0.205\ngini = 0.258\nsamples = 64\nvalue = [78, 14]", fillcolor="#ea985d"] ;
179 -> 180 ;
181 [label="gini = 0.263\nsamples = 63\nvalue = [76, 14]", fillcolor="#ea985d"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
178 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
177 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
176 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
175 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
174 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
173 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
172 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
171 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
170 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
169 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
168 -> 194 ;
195 [label="eylemlerine <= 0.127\ngini = 0.161\nsamples = 342\nvalue = [49, 507]", fillcolor="#4ca6e8"] ;
15 -> 195 ;
196 [label="terörist <= 0.089\ngini = 0.147\nsamples = 341\nvalue = [44, 507]", fillcolor="#4aa6e7"] ;
195 -> 196 ;
197 [label="eylem <= 0.166\ngini = 0.138\nsamples = 340\nvalue = [41, 507]", fillcolor="#49a5e7"] ;
196 -> 197 ;
198 [label="ta <= 0.09\ngini = 0.133\nsamples = 339\nvalue = [39, 507]", fillcolor="#48a5e7"] ;
197 -> 198 ;
199 [label="görüşmeleri <= 0.153\ngini = 0.134\nsamples = 334\nvalue = [39, 500]", fillcolor="#48a5e7"] ;
198 -> 199 ;
200 [label="iki <= 0.143\ngini = 0.125\nsamples = 333\nvalue = [36, 500]", fillcolor="#47a4e7"] ;
199 -> 200 ;
201 [label="iade <= 0.12\ngini = 0.12\nsamples = 329\nvalue = [34, 498]", fillcolor="#47a4e7"] ;
200 -> 201 ;
202 [label="veya <= 0.071\ngini = 0.104\nsamples = 325\nvalue = [29, 497]", fillcolor="#45a3e7"] ;
201 -> 202 ;
203 [label="enerji <= 0.08\ngini = 0.106\nsamples = 320\nvalue = [29, 489]", fillcolor="#45a3e7"] ;
202 -> 203 ;
204 [label="gerçek <= 0.316\ngini = 0.108\nsamples = 317\nvalue = [29, 479]", fillcolor="#45a3e7"] ;
203 -> 204 ;
205 [label="gelirse <= 0.202\ngini = 0.101\nsamples = 316\nvalue = [27, 479]", fillcolor="#44a3e6"] ;
204 -> 205 ;
206 [label="sercanın <= 0.278\ngini = 0.098\nsamples = 315\nvalue = [26, 479]", fillcolor="#44a2e6"] ;
205 -> 206 ;
207 [label="partide <= 0.11\ngini = 0.094\nsamples = 314\nvalue = [25, 479]", fillcolor="#43a2e6"] ;
206 -> 207 ;
208 [label="olmak <= 0.21\ngini = 0.091\nsamples = 313\nvalue = [24, 479]", fillcolor="#43a2e6"] ;
207 -> 208 ;
209 [label="gini = 0.084\nsamples = 312\nvalue = [22, 479]", fillcolor="#42a2e6"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
206 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
205 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
204 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [0, 10]", fillcolor="#399de5"] ;
203 -> 215 ;
216 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
202 -> 216 ;
217 [label="yıldırım <= 0.127\ngini = 0.278\nsamples = 4\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
201 -> 217 ;
218 [label="aldığı <= 0.097\ngini = 0.32\nsamples = 3\nvalue = [4, 1]", fillcolor="#eca06a"] ;
217 -> 218 ;
219 [label="iddia <= 0.085\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
217 -> 223 ;
224 [label="doğru <= 0.059\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
200 -> 224 ;
225 [label="ek <= 0.088\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
199 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]", fillcolor="#399de5"] ;
198 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
197 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
196 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [5, 0]", fillcolor="#e58139"] ;
195 -> 233 ;
234 [label="ihlal <= 0.127\ngini = 0.326\nsamples = 1267\nvalue = [1627, 419]", fillcolor="#eca16c"] ;
14 -> 234 ;
235 [label="kaynaklı <= 0.135\ngini = 0.322\nsamples = 1265\nvalue = [1627, 412]", fillcolor="#eca16b"] ;
234 -> 235 ;
236 [label="aktardı <= 0.126\ngini = 0.322\nsamples = 1263\nvalue = [1627, 410]", fillcolor="#eca16b"] ;
235 -> 236 ;
237 [label="fahrettin <= 0.098\ngini = 0.319\nsamples = 1258\nvalue = [1626, 404]", fillcolor="#eba06a"] ;
236 -> 237 ;
238 [label="bakan <= 0.35\ngini = 0.315\nsamples = 1253\nvalue = [1626, 397]", fillcolor="#eba069"] ;
237 -> 238 ;
239 [label="maskelerin <= 0.232\ngini = 0.314\nsamples = 1252\nvalue = [1626, 394]", fillcolor="#eba069"] ;
238 -> 239 ;
240 [label="değişikliği <= 0.12\ngini = 0.312\nsamples = 1251\nvalue = [1626, 390]", fillcolor="#eb9f68"] ;
239 -> 240 ;
241 [label="koronavirüsle <= 0.115\ngini = 0.309\nsamples = 1248\nvalue = [1626, 384]", fillcolor="#eb9f68"] ;
240 -> 241 ;
242 [label="seviyesine <= 0.335\ngini = 0.306\nsamples = 1244\nvalue = [1626, 378]", fillcolor="#eb9e67"] ;
241 -> 242 ;
243 [label="parodi <= 0.115\ngini = 0.304\nsamples = 1243\nvalue = [1626, 374]", fillcolor="#eb9e67"] ;
242 -> 243 ;
244 [label="gelişmeleri <= 0.113\ngini = 0.302\nsamples = 1242\nvalue = [1626, 370]", fillcolor="#eb9e66"] ;
243 -> 244 ;
245 [label="yazdı <= 0.125\ngini = 0.298\nsamples = 1237\nvalue = [1626, 362]", fillcolor="#eb9d65"] ;
244 -> 245 ;
246 [label="hayranının <= 0.215\ngini = 0.295\nsamples = 1234\nvalue = [1626, 357]", fillcolor="#eb9d64"] ;
245 -> 246 ;
247 [label="günde <= 0.309\ngini = 0.293\nsamples = 1232\nvalue = [1626, 352]", fillcolor="#eb9c64"] ;
246 -> 247 ;
248 [label="cetveli <= 0.087\ngini = 0.29\nsamples = 1229\nvalue = [1626, 347]", fillcolor="#eb9c63"] ;
247 -> 248 ;
249 [label="gini = 0.287\nsamples = 1226\nvalue = [1626, 342]", fillcolor="#ea9c63"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]", fillcolor="#399de5"] ;
246 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
245 -> 253 ;
254 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
244 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5"] ;
243 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5"] ;
242 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]", fillcolor="#399de5"] ;
241 -> 257 ;
258 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]", fillcolor="#399de5"] ;
240 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5"] ;
239 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
238 -> 260 ;
261 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]", fillcolor="#399de5"] ;
237 -> 261 ;
262 [label="saatinde <= 0.186\ngini = 0.245\nsamples = 5\nvalue = [1, 6]", fillcolor="#5aade9"] ;
236 -> 262 ;
263 [label="durum <= 0.104\ngini = 0.32\nsamples = 4\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
235 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 7]", fillcolor="#399de5"] ;
234 -> 268 ;
269 [label="anıyoruz <= 0.198\ngini = 0.091\nsamples = 268\nvalue = [20, 398]", fillcolor="#43a2e6"] ;
13 -> 269 ;
270 [label="görüntüleri <= 0.084\ngini = 0.087\nsamples = 267\nvalue = [19, 398]", fillcolor="#42a2e6"] ;
269 -> 270 ;
271 [label="okuryazarlığı <= 0.117\ngini = 0.089\nsamples = 264\nvalue = [19, 390]", fillcolor="#43a2e6"] ;
270 -> 271 ;
272 [label="altyapı <= 0.11\ngini = 0.089\nsamples = 262\nvalue = [19, 386]", fillcolor="#43a2e6"] ;
271 -> 272 ;
273 [label="krizden <= 0.126\ngini = 0.091\nsamples = 259\nvalue = [19, 380]", fillcolor="#43a2e6"] ;
272 -> 273 ;
274 [label="cumhuriyet <= 0.08\ngini = 0.086\nsamples = 258\nvalue = [18, 380]", fillcolor="#42a2e6"] ;
273 -> 274 ;
275 [label="alman <= 0.278\ngini = 0.087\nsamples = 255\nvalue = [18, 376]", fillcolor="#42a2e6"] ;
274 -> 275 ;
276 [label="nin <= 0.064\ngini = 0.078\nsamples = 254\nvalue = [16, 376]", fillcolor="#41a1e6"] ;
275 -> 276 ;
277 [label="hastanesi <= 0.133\ngini = 0.083\nsamples = 236\nvalue = [16, 351]", fillcolor="#42a1e6"] ;
276 -> 277 ;
278 [label="yükseldi <= 0.281\ngini = 0.079\nsamples = 235\nvalue = [15, 351]", fillcolor="#41a1e6"] ;
277 -> 278 ;
279 [label="biri <= 0.083\ngini = 0.069\nsamples = 234\nvalue = [13, 351]", fillcolor="#40a1e6"] ;
278 -> 279 ;
280 [label="yok <= 0.196\ngini = 0.071\nsamples = 230\nvalue = [13, 340]", fillcolor="#41a1e6"] ;
279 -> 280 ;
281 [label="kim <= 0.127\ngini = 0.061\nsamples = 229\nvalue = [11, 340]", fillcolor="#3fa0e6"] ;
280 -> 281 ;
282 [label="sırasında <= 0.063\ngini = 0.056\nsamples = 228\nvalue = [10, 340]", fillcolor="#3fa0e6"] ;
281 -> 282 ;
283 [label="ülke <= 0.139\ngini = 0.058\nsamples = 218\nvalue = [10, 326]", fillcolor="#3fa0e6"] ;
282 -> 283 ;
284 [label="abd <= 0.08\ngini = 0.047\nsamples = 216\nvalue = [8, 325]", fillcolor="#3e9fe6"] ;
283 -> 284 ;
285 [label="gini = 0.048\nsamples = 213\nvalue = [8, 314]", fillcolor="#3e9fe6"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 3\nvalue = [0, 11]", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="raporuna <= 0.105\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 10\nvalue = [0, 14]", fillcolor="#399de5"] ;
282 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
281 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
280 -> 292 ;
293 [label="gini = 0.0\nsamples = 4\nvalue = [0, 11]", fillcolor="#399de5"] ;
279 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
278 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
277 -> 295 ;
296 [label="gini = 0.0\nsamples = 18\nvalue = [0, 25]", fillcolor="#399de5"] ;
276 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
275 -> 297 ;
298 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
274 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
273 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]", fillcolor="#399de5"] ;
272 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5"] ;
271 -> 301 ;
302 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8]", fillcolor="#399de5"] ;
270 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
269 -> 303 ;
304 [label="önemlilerini <= 0.158\ngini = 0.329\nsamples = 149\nvalue = [191, 50]", fillcolor="#eca26d"] ;
12 -> 304 ;
305 [label="bb <= 0.091\ngini = 0.325\nsamples = 148\nvalue = [191, 49]", fillcolor="#eca16c"] ;
304 -> 305 ;
306 [label="milletimiz <= 0.139\ngini = 0.321\nsamples = 147\nvalue = [191, 48]", fillcolor="#eca16b"] ;
305 -> 306 ;
307 [label="yargı <= 0.112\ngini = 0.323\nsamples = 146\nvalue = [189, 48]", fillcolor="#eca16b"] ;
306 -> 307 ;
308 [label="mimiğimin <= 0.196\ngini = 0.311\nsamples = 145\nvalue = [189, 45]", fillcolor="#eb9f68"] ;
307 -> 308 ;
309 [label="yapılan <= 0.105\ngini = 0.316\nsamples = 143\nvalue = [184, 45]", fillcolor="#eba069"] ;
308 -> 309 ;
310 [label="belediyesi <= 0.137\ngini = 0.318\nsamples = 142\nvalue = [182, 45]", fillcolor="#eba06a"] ;
309 -> 310 ;
311 [label="halkımız <= 0.157\ngini = 0.309\nsamples = 141\nvalue = [182, 43]", fillcolor="#eb9f68"] ;
310 -> 311 ;
312 [label="sürüyor <= 0.135\ngini = 0.305\nsamples = 140\nvalue = [182, 42]", fillcolor="#eb9e67"] ;
311 -> 312 ;
313 [label="açtı <= 0.138\ngini = 0.291\nsamples = 139\nvalue = [182, 39]", fillcolor="#eb9c63"] ;
312 -> 313 ;
314 [label="bahçeliye <= 0.177\ngini = 0.281\nsamples = 138\nvalue = [182, 37]", fillcolor="#ea9b61"] ;
313 -> 314 ;
315 [label="müdahale <= 0.102\ngini = 0.271\nsamples = 137\nvalue = [182, 35]", fillcolor="#ea995f"] ;
314 -> 315 ;
316 [label="yükselişin <= 0.175\ngini = 0.277\nsamples = 132\nvalue = [176, 35]", fillcolor="#ea9a60"] ;
315 -> 316 ;
317 [label="dille <= 0.147\ngini = 0.26\nsamples = 131\nvalue = [176, 32]", fillcolor="#ea985d"] ;
316 -> 317 ;
318 [label="bmünih <= 0.262\ngini = 0.266\nsamples = 127\nvalue = [171, 32]", fillcolor="#ea995e"] ;
317 -> 318 ;
319 [label="kılıçdaroğlu <= 0.159\ngini = 0.267\nsamples = 126\nvalue = [170, 32]", fillcolor="#ea995e"] ;
318 -> 319 ;
320 [label="adama <= 0.131\ngini = 0.261\nsamples = 125\nvalue = [170, 31]", fillcolor="#ea985d"] ;
319 -> 320 ;
321 [label="gini = 0.267\nsamples = 121\nvalue = [164, 31]", fillcolor="#ea995e"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]", fillcolor="#e58139"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
319 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
318 -> 324 ;
325 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]", fillcolor="#e58139"] ;
317 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
316 -> 326 ;
327 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]", fillcolor="#e58139"] ;
315 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
314 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
313 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
312 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
311 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
310 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
309 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]", fillcolor="#e58139"] ;
308 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
307 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
306 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
305 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
304 -> 338 ;
339 [label="cezaların <= 0.147\ngini = 0.313\nsamples = 404\nvalue = [121, 501]", fillcolor="#69b5eb"] ;
11 -> 339 ;
340 [label="kaçan <= 0.165\ngini = 0.309\nsamples = 402\nvalue = [118, 501]", fillcolor="#68b4eb"] ;
339 -> 340 ;
341 [label="maç <= 0.114\ngini = 0.307\nsamples = 401\nvalue = [117, 501]", fillcolor="#67b4eb"] ;
340 -> 341 ;
342 [label="izolasyonu <= 0.177\ngini = 0.3\nsamples = 400\nvalue = [113, 501]", fillcolor="#66b3eb"] ;
341 -> 342 ;
343 [label="düşünüyor <= 0.11\ngini = 0.299\nsamples = 399\nvalue = [112, 501]", fillcolor="#65b3eb"] ;
342 -> 343 ;
344 [label="ölümlü <= 0.181\ngini = 0.292\nsamples = 398\nvalue = [108, 501]", fillcolor="#64b2eb"] ;
343 -> 344 ;
345 [label="el <= 0.206\ngini = 0.288\nsamples = 397\nvalue = [106, 501]", fillcolor="#63b2eb"] ;
344 -> 345 ;
346 [label="üstüne <= 0.136\ngini = 0.283\nsamples = 395\nvalue = [103, 500]", fillcolor="#62b1ea"] ;
345 -> 346 ;
347 [label="birlikte <= 0.159\ngini = 0.28\nsamples = 394\nvalue = [101, 500]", fillcolor="#61b1ea"] ;
346 -> 347 ;
348 [label="bildirdi <= 0.112\ngini = 0.269\nsamples = 390\nvalue = [95, 499]", fillcolor="#5fb0ea"] ;
347 -> 348 ;
349 [label="ülkesinde <= 0.113\ngini = 0.263\nsamples = 388\nvalue = [92, 499]", fillcolor="#5eafea"] ;
348 -> 349 ;
350 [label="bulunuyor <= 0.076\ngini = 0.261\nsamples = 387\nvalue = [91, 499]", fillcolor="#5dafea"] ;
349 -> 350 ;
351 [label="artırma <= 0.159\ngini = 0.264\nsamples = 382\nvalue = [91, 491]", fillcolor="#5eafea"] ;
350 -> 351 ;
352 [label="yıldır <= 0.236\ngini = 0.26\nsamples = 381\nvalue = [89, 491]", fillcolor="#5dafea"] ;
351 -> 352 ;
353 [label="süren <= 0.238\ngini = 0.254\nsamples = 379\nvalue = [86, 491]", fillcolor="#5caeea"] ;
352 -> 353 ;
354 [label="uzak <= 0.239\ngini = 0.249\nsamples = 378\nvalue = [84, 491]", fillcolor="#5baee9"] ;
353 -> 354 ;
355 [label="başına <= 0.204\ngini = 0.241\nsamples = 376\nvalue = [80, 491]", fillcolor="#59ade9"] ;
354 -> 355 ;
356 [label="yıldırım <= 0.073\ngini = 0.23\nsamples = 368\nvalue = [74, 485]", fillcolor="#57ace9"] ;
355 -> 356 ;
357 [label="gini = 0.225\nsamples = 366\nvalue = [72, 484]", fillcolor="#56ace9"] ;
356 -> 357 ;
358 [label="gini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
356 -> 358 ;
359 [label="suyu <= 0.231\ngini = 0.5\nsamples = 8\nvalue = [6, 6]", fillcolor="#ffffff"] ;
355 -> 359 ;
360 [label="gini = 0.496\nsamples = 7\nvalue = [6, 5]", fillcolor="#fbeade"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
354 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
353 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
352 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
351 -> 365 ;
366 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
350 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
349 -> 367 ;
368 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
348 -> 368 ;
369 [label="maaşlarından <= 0.209\ngini = 0.245\nsamples = 4\nvalue = [6, 1]", fillcolor="#e9965a"] ;
347 -> 369 ;
370 [label="kaili <= 0.196\ngini = 0.375\nsamples = 3\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
369 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
346 -> 374 ;
375 [label="alınarak <= 0.153\ngini = 0.375\nsamples = 2\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
345 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
344 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
343 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
342 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
341 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
340 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
339 -> 383 ;
384 [label="ilginç <= 0.115\ngini = 0.269\nsamples = 532\nvalue = [138, 723]", fillcolor="#5fb0ea"] ;
10 -> 384 ;
385 [label="kendisiyle <= 0.28\ngini = 0.267\nsamples = 531\nvalue = [136, 723]", fillcolor="#5eafea"] ;
384 -> 385 ;
386 [label="bilimsel <= 0.276\ngini = 0.261\nsamples = 529\nvalue = [132, 723]", fillcolor="#5dafea"] ;
385 -> 386 ;
387 [label="üst <= 0.115\ngini = 0.26\nsamples = 528\nvalue = [131, 723]", fillcolor="#5dafea"] ;
386 -> 387 ;
388 [label="de <= 0.132\ngini = 0.254\nsamples = 526\nvalue = [127, 723]", fillcolor="#5caeea"] ;
387 -> 388 ;
389 [label="ele <= 0.206\ngini = 0.246\nsamples = 513\nvalue = [119, 711]", fillcolor="#5aade9"] ;
388 -> 389 ;
390 [label="gerçek <= 0.069\ngini = 0.244\nsamples = 512\nvalue = [118, 711]", fillcolor="#5aade9"] ;
389 -> 390 ;
391 [label="buluyor <= 0.122\ngini = 0.246\nsamples = 507\nvalue = [118, 703]", fillcolor="#5aade9"] ;
390 -> 391 ;
392 [label="polisin <= 0.248\ngini = 0.242\nsamples = 506\nvalue = [115, 703]", fillcolor="#59ade9"] ;
391 -> 392 ;
393 [label="cnn <= 0.398\ngini = 0.237\nsamples = 505\nvalue = [112, 703]", fillcolor="#59ade9"] ;
392 -> 393 ;
394 [label="yazan <= 0.139\ngini = 0.232\nsamples = 504\nvalue = [109, 703]", fillcolor="#58ace9"] ;
393 -> 394 ;
395 [label="bi <= 0.098\ngini = 0.231\nsamples = 503\nvalue = [108, 703]", fillcolor="#57ace9"] ;
394 -> 395 ;
396 [label="ayasofyanın <= 0.154\ngini = 0.221\nsamples = 500\nvalue = [102, 703]", fillcolor="#56abe9"] ;
395 -> 396 ;
397 [label="milyon <= 0.078\ngini = 0.218\nsamples = 499\nvalue = [100, 703]", fillcolor="#55abe9"] ;
396 -> 397 ;
398 [label="rahatlatan <= 0.124\ngini = 0.213\nsamples = 497\nvalue = [97, 702]", fillcolor="#54abe9"] ;
397 -> 398 ;
399 [label="art <= 0.28\ngini = 0.205\nsamples = 494\nvalue = [92, 702]", fillcolor="#53aae8"] ;
398 -> 399 ;
400 [label="kararını <= 0.269\ngini = 0.2\nsamples = 493\nvalue = [89, 702]", fillcolor="#52a9e8"] ;
399 -> 400 ;
401 [label="internet <= 0.202\ngini = 0.196\nsamples = 492\nvalue = [87, 702]", fillcolor="#52a9e8"] ;
400 -> 401 ;
402 [label="demenin <= 0.139\ngini = 0.188\nsamples = 488\nvalue = [82, 698]", fillcolor="#50a9e8"] ;
401 -> 402 ;
403 [label="gini = 0.186\nsamples = 487\nvalue = [81, 698]", fillcolor="#50a8e8"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
402 -> 404 ;
405 [label="iddiası <= 0.081\ngini = 0.494\nsamples = 4\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
401 -> 405 ;
406 [label="gini = 0.408\nsamples = 3\nvalue = [5, 2]", fillcolor="#efb388"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
405 -> 407 ;
408 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
400 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
399 -> 409 ;
410 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]", fillcolor="#e58139"] ;
398 -> 410 ;
411 [label="bu <= 0.053\ngini = 0.375\nsamples = 2\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
397 -> 411 ;
412 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
396 -> 414 ;
415 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]", fillcolor="#e58139"] ;
395 -> 415 ;
416 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
394 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
393 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
392 -> 418 ;
419 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
391 -> 419 ;
420 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]", fillcolor="#399de5"] ;
390 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
389 -> 421 ;
422 [label="ayrıca <= 0.089\ngini = 0.48\nsamples = 13\nvalue = [8, 12]", fillcolor="#bddef6"] ;
388 -> 422 ;
423 [label="simpsonların <= 0.177\ngini = 0.494\nsamples = 11\nvalue = [8, 10]", fillcolor="#d7ebfa"] ;
422 -> 423 ;
424 [label="iklim <= 0.089\ngini = 0.498\nsamples = 10\nvalue = [8, 7]", fillcolor="#fcefe6"] ;
423 -> 424 ;
425 [label="yeni <= 0.095\ngini = 0.49\nsamples = 9\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
424 -> 425 ;
426 [label="kararın <= 0.17\ngini = 0.497\nsamples = 8\nvalue = [7, 6]", fillcolor="#fbede3"] ;
425 -> 426 ;
427 [label="açılan <= 0.137\ngini = 0.486\nsamples = 7\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
426 -> 427 ;
428 [label="bekleriz <= 0.183\ngini = 0.463\nsamples = 6\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
427 -> 428 ;
429 [label="yayımladık <= 0.216\ngini = 0.494\nsamples = 5\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
428 -> 429 ;
430 [label="bilmiyoruz <= 0.186\ngini = 0.408\nsamples = 4\nvalue = [5, 2]", fillcolor="#efb388"] ;
429 -> 430 ;
431 [label="kişide <= 0.187\ngini = 0.444\nsamples = 3\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
430 -> 434 ;
435 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
429 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
428 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
427 -> 437 ;
438 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
426 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
425 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
424 -> 440 ;
441 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
423 -> 441 ;
442 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
422 -> 442 ;
443 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
387 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
386 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
385 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
384 -> 446 ;
447 [label="yanlış <= 0.078\ngini = 0.109\nsamples = 2329\nvalue = [3503, 216]", fillcolor="#e78945"] ;
9 -> 447 ;
448 [label="yardımcısı <= 0.137\ngini = 0.108\nsamples = 2326\nvalue = [3503, 212]", fillcolor="#e78945"] ;
447 -> 448 ;
449 [label="sözcüsü <= 0.124\ngini = 0.107\nsamples = 2325\nvalue = [3503, 210]", fillcolor="#e78945"] ;
448 -> 449 ;
450 [label="kaydedilen <= 0.119\ngini = 0.107\nsamples = 2319\nvalue = [3493, 210]", fillcolor="#e78945"] ;
449 -> 450 ;
451 [label="manchester <= 0.207\ngini = 0.106\nsamples = 2318\nvalue = [3493, 208]", fillcolor="#e78945"] ;
450 -> 451 ;
452 [label="dışında <= 0.125\ngini = 0.104\nsamples = 2316\nvalue = [3493, 203]", fillcolor="#e78845"] ;
451 -> 452 ;
453 [label="birimleri <= 0.187\ngini = 0.103\nsamples = 2315\nvalue = [3493, 201]", fillcolor="#e68844"] ;
452 -> 453 ;
454 [label="başkanlığına <= 0.148\ngini = 0.102\nsamples = 2314\nvalue = [3493, 199]", fillcolor="#e68844"] ;
453 -> 454 ;
455 [label="dolarlık <= 0.302\ngini = 0.101\nsamples = 2313\nvalue = [3493, 197]", fillcolor="#e68844"] ;
454 -> 455 ;
456 [label="geldi <= 0.234\ngini = 0.1\nsamples = 2312\nvalue = [3493, 194]", fillcolor="#e68844"] ;
455 -> 456 ;
457 [label="önümüzdeki <= 0.277\ngini = 0.092\nsamples = 2299\nvalue = [3489, 178]", fillcolor="#e68743"] ;
456 -> 457 ;
458 [label="ta <= 0.205\ngini = 0.091\nsamples = 2295\nvalue = [3485, 174]", fillcolor="#e68743"] ;
457 -> 458 ;
459 [label="paylaştı <= 0.17\ngini = 0.089\nsamples = 2294\nvalue = [3485, 171]", fillcolor="#e68743"] ;
458 -> 459 ;
460 [label="etkisiz <= 0.123\ngini = 0.088\nsamples = 2293\nvalue = [3485, 168]", fillcolor="#e68743"] ;
459 -> 460 ;
461 [label="filistinliyi <= 0.2\ngini = 0.086\nsamples = 2291\nvalue = [3485, 164]", fillcolor="#e68742"] ;
460 -> 461 ;
462 [label="helikopterde <= 0.195\ngini = 0.085\nsamples = 2290\nvalue = [3485, 162]", fillcolor="#e68742"] ;
461 -> 462 ;
463 [label="teröristler <= 0.162\ngini = 0.084\nsamples = 2289\nvalue = [3485, 161]", fillcolor="#e68742"] ;
462 -> 463 ;
464 [label="marcaonun <= 0.243\ngini = 0.083\nsamples = 2288\nvalue = [3485, 159]", fillcolor="#e68742"] ;
463 -> 464 ;
465 [label="ka <= 0.478\ngini = 0.083\nsamples = 2287\nvalue = [3485, 158]", fillcolor="#e68742"] ;
464 -> 465 ;
466 [label="düzenledi <= 0.151\ngini = 0.308\nsamples = 534\nvalue = [672, 158]", fillcolor="#eb9f68"] ;
465 -> 466 ;
467 [label="gini = 0.306\nsamples = 533\nvalue = [672, 156]", fillcolor="#eb9e67"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 1753\nvalue = [2813, 0]", fillcolor="#e58139"] ;
465 -> 469 ;
470 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
464 -> 470 ;
471 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
463 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
462 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
461 -> 473 ;
474 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5"] ;
460 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
459 -> 475 ;
476 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
458 -> 476 ;
477 [label="oyuncu <= 0.162\ngini = 0.5\nsamples = 4\nvalue = [4, 4]", fillcolor="#ffffff"] ;
457 -> 477 ;
478 [label="on <= 0.186\ngini = 0.444\nsamples = 3\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
477 -> 478 ;
479 [label="ve <= 0.061\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
479 -> 481 ;
482 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
478 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
477 -> 483 ;
484 [label="kullanıcısının <= 0.246\ngini = 0.32\nsamples = 13\nvalue = [4, 16]", fillcolor="#6ab6ec"] ;
456 -> 484 ;
485 [label="da <= 0.111\ngini = 0.198\nsamples = 12\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
484 -> 485 ;
486 [label="hocadan <= 0.286\ngini = 0.208\nsamples = 11\nvalue = [2, 15]", fillcolor="#53aae8"] ;
485 -> 486 ;
487 [label="gini = 0.0\nsamples = 10\nvalue = [0, 15]", fillcolor="#399de5"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
486 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
485 -> 489 ;
490 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
484 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
455 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
454 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
453 -> 493 ;
494 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
452 -> 494 ;
495 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]", fillcolor="#399de5"] ;
451 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
450 -> 496 ;
497 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]", fillcolor="#e58139"] ;
449 -> 497 ;
498 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
448 -> 498 ;
499 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
447 -> 499 ;
500 [label="ak <= 0.125\ngini = 0.377\nsamples = 299\nvalue = [120, 356]", fillcolor="#7cbeee"] ;
8 -> 500 ;
501 [label="etti <= 0.061\ngini = 0.373\nsamples = 295\nvalue = [117, 354]", fillcolor="#7abdee"] ;
500 -> 501 ;
502 [label="edildi <= 0.167\ngini = 0.378\nsamples = 289\nvalue = [117, 345]", fillcolor="#7cbeee"] ;
501 -> 502 ;
503 [label="izleme <= 0.139\ngini = 0.161\nsamples = 85\nvalue = [12, 124]", fillcolor="#4ca6e8"] ;
502 -> 503 ;
504 [label="direktör <= 0.106\ngini = 0.15\nsamples = 84\nvalue = [11, 124]", fillcolor="#4ba6e7"] ;
503 -> 504 ;
505 [label="savunma <= 0.093\ngini = 0.101\nsamples = 83\nvalue = [7, 124]", fillcolor="#44a3e6"] ;
504 -> 505 ;
506 [label="tarihte <= 0.118\ngini = 0.104\nsamples = 82\nvalue = [7, 120]", fillcolor="#45a3e7"] ;
505 -> 506 ;
507 [label="gösterdiği <= 0.066\ngini = 0.106\nsamples = 81\nvalue = [7, 118]", fillcolor="#45a3e7"] ;
506 -> 507 ;
508 [label="tespit <= 0.065\ngini = 0.113\nsamples = 76\nvalue = [7, 109]", fillcolor="#46a3e7"] ;
507 -> 508 ;
509 [label="var <= 0.12\ngini = 0.141\nsamples = 63\nvalue = [7, 85]", fillcolor="#49a5e7"] ;
508 -> 509 ;
510 [label="acil <= 0.085\ngini = 0.124\nsamples = 61\nvalue = [6, 84]", fillcolor="#47a4e7"] ;
509 -> 510 ;
511 [label="anılan <= 0.132\ngini = 0.127\nsamples = 60\nvalue = [6, 82]", fillcolor="#47a4e7"] ;
510 -> 511 ;
512 [label="teklifi <= 0.091\ngini = 0.108\nsamples = 59\nvalue = [5, 82]", fillcolor="#45a3e7"] ;
511 -> 512 ;
513 [label="asker <= 0.109\ngini = 0.116\nsamples = 54\nvalue = [5, 76]", fillcolor="#46a3e7"] ;
512 -> 513 ;
514 [label="instagram <= 0.076\ngini = 0.119\nsamples = 53\nvalue = [5, 74]", fillcolor="#46a4e7"] ;
513 -> 514 ;
515 [label="federasyonunun <= 0.115\ngini = 0.124\nsamples = 52\nvalue = [5, 70]", fillcolor="#47a4e7"] ;
514 -> 515 ;
516 [label="hız <= 0.102\ngini = 0.028\nsamples = 50\nvalue = [1, 70]", fillcolor="#3c9ee5"] ;
515 -> 516 ;
517 [label="sosyal <= 0.058\ngini = 0.029\nsamples = 49\nvalue = [1, 67]", fillcolor="#3c9ee5"] ;
516 -> 517 ;
518 [label="sonuna <= 0.117\ngini = 0.032\nsamples = 43\nvalue = [1, 60]", fillcolor="#3c9fe5"] ;
517 -> 518 ;
519 [label="değil <= 0.042\ngini = 0.034\nsamples = 42\nvalue = [1, 57]", fillcolor="#3c9fe5"] ;
518 -> 519 ;
520 [label="ölen <= 0.094\ngini = 0.036\nsamples = 38\nvalue = [1, 53]", fillcolor="#3d9fe5"] ;
519 -> 520 ;
521 [label="gini = 0.038\nsamples = 36\nvalue = [1, 51]", fillcolor="#3d9fe6"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
520 -> 522 ;
523 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
519 -> 523 ;
524 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
518 -> 524 ;
525 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]", fillcolor="#399de5"] ;
517 -> 525 ;
526 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
516 -> 526 ;
527 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
515 -> 527 ;
528 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5"] ;
514 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
513 -> 529 ;
530 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]", fillcolor="#399de5"] ;
512 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
511 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
510 -> 532 ;
533 [label="diyarbakırda <= 0.116\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
509 -> 533 ;
534 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
533 -> 534 ;
535 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
533 -> 535 ;
536 [label="gini = 0.0\nsamples = 13\nvalue = [0, 24]", fillcolor="#399de5"] ;
508 -> 536 ;
537 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]", fillcolor="#399de5"] ;
507 -> 537 ;
538 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
506 -> 538 ;
539 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]", fillcolor="#399de5"] ;
505 -> 539 ;
540 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
504 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
503 -> 541 ;
542 [label="kanun <= 0.116\ngini = 0.437\nsamples = 204\nvalue = [105, 221]", fillcolor="#97ccf1"] ;
502 -> 542 ;
543 [label="ardından <= 0.164\ngini = 0.445\nsamples = 197\nvalue = [105, 209]", fillcolor="#9ccef2"] ;
542 -> 543 ;
544 [label="ile <= 0.145\ngini = 0.437\nsamples = 193\nvalue = [99, 208]", fillcolor="#97ccf1"] ;
543 -> 544 ;
545 [label="görevlisini <= 0.162\ngini = 0.428\nsamples = 189\nvalue = [93, 207]", fillcolor="#92c9f1"] ;
544 -> 545 ;
546 [label="cezası <= 0.236\ngini = 0.422\nsamples = 188\nvalue = [90, 207]", fillcolor="#8fc8f0"] ;
545 -> 546 ;
547 [label="telegol <= 0.151\ngini = 0.421\nsamples = 187\nvalue = [89, 207]", fillcolor="#8ec7f0"] ;
546 -> 547 ;
548 [label="ankaraya <= 0.225\ngini = 0.417\nsamples = 186\nvalue = [87, 207]", fillcolor="#8cc6f0"] ;
547 -> 548 ;
549 [label="daire <= 0.149\ngini = 0.413\nsamples = 185\nvalue = [85, 207]", fillcolor="#8ac5f0"] ;
548 -> 549 ;
550 [label="zaman <= 0.099\ngini = 0.409\nsamples = 184\nvalue = [83, 207]", fillcolor="#88c4ef"] ;
549 -> 550 ;
551 [label="kurban <= 0.12\ngini = 0.402\nsamples = 183\nvalue = [80, 207]", fillcolor="#86c3ef"] ;
550 -> 551 ;
552 [label="bahçesine <= 0.162\ngini = 0.4\nsamples = 182\nvalue = [79, 207]", fillcolor="#85c2ef"] ;
551 -> 552 ;
553 [label="antrenmanında <= 0.182\ngini = 0.395\nsamples = 181\nvalue = [77, 207]", fillcolor="#83c1ef"] ;
552 -> 553 ;
554 [label="cumhuriyet <= 0.217\ngini = 0.385\nsamples = 180\nvalue = [73, 207]", fillcolor="#7fc0ee"] ;
553 -> 554 ;
555 [label="hazine <= 0.103\ngini = 0.383\nsamples = 179\nvalue = [72, 207]", fillcolor="#7ebfee"] ;
554 -> 555 ;
556 [label="lira <= 0.14\ngini = 0.378\nsamples = 178\nvalue = [70, 207]", fillcolor="#7cbeee"] ;
555 -> 556 ;
557 [label="çıkma <= 0.135\ngini = 0.38\nsamples = 177\nvalue = [70, 205]", fillcolor="#7dbeee"] ;
556 -> 557 ;
558 [label="hain <= 0.178\ngini = 0.373\nsamples = 174\nvalue = [67, 203]", fillcolor="#7abdee"] ;
557 -> 558 ;
559 [label="cumhurbaşkanlığı <= 0.103\ngini = 0.364\nsamples = 173\nvalue = [64, 203]", fillcolor="#77bced"] ;
558 -> 559 ;
560 [label="gini = 0.361\nsamples = 172\nvalue = [63, 203]", fillcolor="#76bbed"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
559 -> 561 ;
562 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
558 -> 562 ;
563 [label="sokağa <= 0.321\ngini = 0.48\nsamples = 3\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
557 -> 563 ;
564 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
563 -> 564 ;
565 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
563 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
556 -> 566 ;
567 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
555 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
554 -> 568 ;
569 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
553 -> 569 ;
570 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
552 -> 570 ;
571 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
551 -> 571 ;
572 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
550 -> 572 ;
573 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
549 -> 573 ;
574 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
548 -> 574 ;
575 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
547 -> 575 ;
576 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
546 -> 576 ;
577 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
545 -> 577 ;
578 [label="manisada <= 0.225\ngini = 0.245\nsamples = 4\nvalue = [6, 1]", fillcolor="#e9965a"] ;
544 -> 578 ;
579 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]", fillcolor="#e58139"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
578 -> 580 ;
581 [label="mesut <= 0.148\ngini = 0.245\nsamples = 4\nvalue = [6, 1]", fillcolor="#e9965a"] ;
543 -> 581 ;
582 [label="yerli <= 0.143\ngini = 0.278\nsamples = 3\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
581 -> 582 ;
583 [label="ilkokul <= 0.156\ngini = 0.375\nsamples = 2\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
582 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
583 -> 584 ;
585 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
583 -> 585 ;
586 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
582 -> 586 ;
587 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
581 -> 587 ;
588 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12]", fillcolor="#399de5"] ;
542 -> 588 ;
589 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]", fillcolor="#399de5"] ;
501 -> 589 ;
590 [label="timi <= 0.115\ngini = 0.48\nsamples = 4\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
500 -> 590 ;
591 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
590 -> 591 ;
592 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
590 -> 592 ;
593 [label="değil <= 0.053\ngini = 0.033\nsamples = 82\nvalue = [2, 116]", fillcolor="#3c9fe5"] ;
7 -> 593 ;
594 [label="teyitlendin <= 0.092\ngini = 0.036\nsamples = 78\nvalue = [2, 108]", fillcolor="#3d9fe5"] ;
593 -> 594 ;
595 [label="cetveli <= 0.142\ngini = 0.055\nsamples = 49\nvalue = [2, 69]", fillcolor="#3fa0e6"] ;
594 -> 595 ;
596 [label="konusu <= 0.072\ngini = 0.056\nsamples = 48\nvalue = [2, 68]", fillcolor="#3fa0e6"] ;
595 -> 596 ;
597 [label="ol <= 0.137\ngini = 0.058\nsamples = 46\nvalue = [2, 65]", fillcolor="#3fa0e6"] ;
596 -> 597 ;
598 [label="milyon <= 0.096\ngini = 0.075\nsamples = 35\nvalue = [2, 49]", fillcolor="#41a1e6"] ;
597 -> 598 ;
599 [label="gini = 0.0\nsamples = 34\nvalue = [0, 49]", fillcolor="#399de5"] ;
598 -> 599 ;
600 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
598 -> 600 ;
601 [label="gini = 0.0\nsamples = 11\nvalue = [0, 16]", fillcolor="#399de5"] ;
597 -> 601 ;
602 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]", fillcolor="#399de5"] ;
596 -> 602 ;
603 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
595 -> 603 ;
604 [label="gini = 0.0\nsamples = 29\nvalue = [0, 39]", fillcolor="#399de5"] ;
594 -> 604 ;
605 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]", fillcolor="#399de5"] ;
593 -> 605 ;
606 [label="konuşuyor <= 0.157\ngini = 0.074\nsamples = 156\nvalue = [226, 9]", fillcolor="#e68641"] ;
6 -> 606 ;
607 [label="takımı <= 0.115\ngini = 0.066\nsamples = 155\nvalue = [226, 8]", fillcolor="#e68540"] ;
606 -> 607 ;
608 [label="daha <= 0.063\ngini = 0.067\nsamples = 154\nvalue = [224, 8]", fillcolor="#e68640"] ;
607 -> 608 ;
609 [label="her <= 0.077\ngini = 0.07\nsamples = 146\nvalue = [211, 8]", fillcolor="#e68641"] ;
608 -> 609 ;
610 [label="ilk <= 0.095\ngini = 0.063\nsamples = 142\nvalue = [208, 7]", fillcolor="#e68540"] ;
609 -> 610 ;
611 [label="mesaj <= 0.118\ngini = 0.063\nsamples = 141\nvalue = [207, 7]", fillcolor="#e68540"] ;
610 -> 611 ;
612 [label="başıma <= 0.146\ngini = 0.064\nsamples = 139\nvalue = [203, 7]", fillcolor="#e68540"] ;
611 -> 612 ;
613 [label="girdi <= 0.124\ngini = 0.065\nsamples = 138\nvalue = [201, 7]", fillcolor="#e68540"] ;
612 -> 613 ;
614 [label="ne <= 0.187\ngini = 0.066\nsamples = 136\nvalue = [199, 7]", fillcolor="#e68540"] ;
613 -> 614 ;
615 [label="maçında <= 0.103\ngini = 0.039\nsamples = 131\nvalue = [195, 4]", fillcolor="#e6843d"] ;
614 -> 615 ;
616 [label="doğru <= 0.055\ngini = 0.04\nsamples = 130\nvalue = [193, 4]", fillcolor="#e6843d"] ;
615 -> 616 ;
617 [label="duruma <= 0.156\ngini = 0.02\nsamples = 128\nvalue = [192, 2]", fillcolor="#e5823b"] ;
616 -> 617 ;
618 [label="yeniden <= 0.124\ngini = 0.021\nsamples = 126\nvalue = [188, 2]", fillcolor="#e5823b"] ;
617 -> 618 ;
619 [label="ülkenin <= 0.088\ngini = 0.021\nsamples = 125\nvalue = [185, 2]", fillcolor="#e5823b"] ;
618 -> 619 ;
620 [label="türk <= 0.079\ngini = 0.022\nsamples = 124\nvalue = [182, 2]", fillcolor="#e5823b"] ;
619 -> 620 ;
621 [label="tutuldu <= 0.156\ngini = 0.022\nsamples = 122\nvalue = [178, 2]", fillcolor="#e5823b"] ;
620 -> 621 ;
622 [label="burası <= 0.186\ngini = 0.022\nsamples = 121\nvalue = [176, 2]", fillcolor="#e5823b"] ;
621 -> 622 ;
623 [label="vatandaş <= 0.126\ngini = 0.023\nsamples = 120\nvalue = [173, 2]", fillcolor="#e5823b"] ;
622 -> 623 ;
624 [label="noluyo <= 0.166\ngini = 0.023\nsamples = 119\nvalue = [170, 2]", fillcolor="#e5823b"] ;
623 -> 624 ;
625 [label="adam <= 0.109\ngini = 0.023\nsamples = 118\nvalue = [168, 2]", fillcolor="#e5823b"] ;
624 -> 625 ;
626 [label="televizyonda <= 0.158\ngini = 0.024\nsamples = 115\nvalue = [163, 2]", fillcolor="#e5833b"] ;
625 -> 626 ;
627 [label="mi <= 0.08\ngini = 0.024\nsamples = 114\nvalue = [161, 2]", fillcolor="#e5833b"] ;
626 -> 627 ;
628 [label="çıkmıyor <= 0.252\ngini = 0.027\nsamples = 102\nvalue = [145, 2]", fillcolor="#e5833c"] ;
627 -> 628 ;
629 [label="gini = 0.028\nsamples = 101\nvalue = [141, 2]", fillcolor="#e5833c"] ;
628 -> 629 ;
630 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
628 -> 630 ;
631 [label="gini = 0.0\nsamples = 12\nvalue = [16, 0]", fillcolor="#e58139"] ;
627 -> 631 ;
632 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
626 -> 632 ;
633 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]", fillcolor="#e58139"] ;
625 -> 633 ;
634 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
624 -> 634 ;
635 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
623 -> 635 ;
636 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
622 -> 636 ;
637 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
621 -> 637 ;
638 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
620 -> 638 ;
639 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
619 -> 639 ;
640 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
618 -> 640 ;
641 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
617 -> 641 ;
642 [label="fotoğrafa <= 0.112\ngini = 0.444\nsamples = 2\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
616 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
642 -> 643 ;
644 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
642 -> 644 ;
645 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
615 -> 645 ;
646 [label="anadolu <= 0.136\ngini = 0.49\nsamples = 5\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
614 -> 646 ;
647 [label="ve <= 0.064\ngini = 0.5\nsamples = 4\nvalue = [3, 3]", fillcolor="#ffffff"] ;
646 -> 647 ;
648 [label="milyonlarca <= 0.192\ngini = 0.48\nsamples = 3\nvalue = [2, 3]", fillcolor="#bddef6"] ;
647 -> 648 ;
649 [label="ol <= 0.168\ngini = 0.375\nsamples = 2\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
648 -> 649 ;
650 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
649 -> 650 ;
651 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
649 -> 651 ;
652 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
648 -> 652 ;
653 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
647 -> 653 ;
654 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
646 -> 654 ;
655 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
613 -> 655 ;
656 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
612 -> 656 ;
657 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
611 -> 657 ;
658 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
610 -> 658 ;
659 [label="büyük <= 0.083\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
609 -> 659 ;
660 [label="işim <= 0.174\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
659 -> 660 ;
661 [label="grubunda <= 0.139\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
660 -> 661 ;
662 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
661 -> 662 ;
663 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
661 -> 663 ;
664 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
660 -> 664 ;
665 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
659 -> 665 ;
666 [label="gini = 0.0\nsamples = 8\nvalue = [13, 0]", fillcolor="#e58139"] ;
608 -> 666 ;
667 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
607 -> 667 ;
668 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
606 -> 668 ;
669 [label="gini = 0.0\nsamples = 44\nvalue = [0, 69]", fillcolor="#399de5"] ;
5 -> 669 ;
670 [label="nin <= 0.06\ngini = 0.086\nsamples = 322\nvalue = [23, 489]", fillcolor="#42a2e6"] ;
4 -> 670 ;
671 [label="vatandaşı <= 0.323\ngini = 0.087\nsamples = 316\nvalue = [23, 480]", fillcolor="#42a2e6"] ;
670 -> 671 ;
672 [label="sonra <= 0.05\ngini = 0.073\nsamples = 315\nvalue = [19, 480]", fillcolor="#41a1e6"] ;
671 -> 672 ;
673 [label="akpmhp <= 0.109\ngini = 0.076\nsamples = 305\nvalue = [19, 460]", fillcolor="#41a1e6"] ;
672 -> 673 ;
674 [label="rağmen <= 0.076\ngini = 0.072\nsamples = 304\nvalue = [18, 460]", fillcolor="#41a1e6"] ;
673 -> 674 ;
675 [label="yaşıyor <= 0.124\ngini = 0.074\nsamples = 299\nvalue = [18, 453]", fillcolor="#41a1e6"] ;
674 -> 675 ;
676 [label="edildi <= 0.07\ngini = 0.07\nsamples = 298\nvalue = [17, 453]", fillcolor="#40a1e6"] ;
675 -> 676 ;
677 [label="cihazından <= 0.155\ngini = 0.073\nsamples = 286\nvalue = [17, 432]", fillcolor="#41a1e6"] ;
676 -> 677 ;
678 [label="kaybetmesinin <= 0.127\ngini = 0.073\nsamples = 284\nvalue = [17, 428]", fillcolor="#41a1e6"] ;
677 -> 678 ;
679 [label="maaş <= 0.116\ngini = 0.074\nsamples = 282\nvalue = [17, 424]", fillcolor="#41a1e6"] ;
678 -> 679 ;
680 [label="anneye <= 0.128\ngini = 0.07\nsamples = 281\nvalue = [16, 424]", fillcolor="#40a1e6"] ;
679 -> 680 ;
681 [label="bugün <= 0.058\ngini = 0.071\nsamples = 279\nvalue = [16, 419]", fillcolor="#41a1e6"] ;
680 -> 681 ;
682 [label="karşıya <= 0.12\ngini = 0.074\nsamples = 267\nvalue = [16, 399]", fillcolor="#41a1e6"] ;
681 -> 682 ;
683 [label="kaybettiğini <= 0.123\ngini = 0.07\nsamples = 266\nvalue = [15, 399]", fillcolor="#40a1e6"] ;
682 -> 683 ;
684 [label="günde <= 0.09\ngini = 0.071\nsamples = 261\nvalue = [15, 390]", fillcolor="#41a1e6"] ;
683 -> 684 ;
685 [label="gazzeden <= 0.149\ngini = 0.073\nsamples = 257\nvalue = [15, 380]", fillcolor="#41a1e6"] ;
684 -> 685 ;
686 [label="şu <= 0.237\ngini = 0.074\nsamples = 255\nvalue = [15, 376]", fillcolor="#41a1e6"] ;
685 -> 686 ;
687 [label="ngiltere <= 0.106\ngini = 0.065\nsamples = 254\nvalue = [13, 376]", fillcolor="#40a0e6"] ;
686 -> 687 ;
688 [label="olay <= 0.089\ngini = 0.065\nsamples = 253\nvalue = [13, 373]", fillcolor="#40a0e6"] ;
687 -> 688 ;
689 [label="hakkını <= 0.275\ngini = 0.066\nsamples = 249\nvalue = [13, 365]", fillcolor="#40a0e6"] ;
688 -> 689 ;
690 [label="umut <= 0.261\ngini = 0.047\nsamples = 248\nvalue = [9, 365]", fillcolor="#3e9fe6"] ;
689 -> 690 ;
691 [label="trabzon <= 0.091\ngini = 0.042\nsamples = 247\nvalue = [8, 365]", fillcolor="#3d9fe6"] ;
690 -> 691 ;
692 [label="video <= 0.061\ngini = 0.042\nsamples = 244\nvalue = [8, 361]", fillcolor="#3d9fe6"] ;
691 -> 692 ;
693 [label="kaybetmesiyle <= 0.137\ngini = 0.043\nsamples = 241\nvalue = [8, 355]", fillcolor="#3d9fe6"] ;
692 -> 693 ;
694 [label="güneş <= 0.136\ngini = 0.044\nsamples = 238\nvalue = [8, 350]", fillcolor="#3e9fe6"] ;
693 -> 694 ;
695 [label="gini = 0.039\nsamples = 236\nvalue = [7, 349]", fillcolor="#3d9fe6"] ;
694 -> 695 ;
696 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
694 -> 696 ;
697 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]", fillcolor="#399de5"] ;
693 -> 697 ;
698 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]", fillcolor="#399de5"] ;
692 -> 698 ;
699 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]", fillcolor="#399de5"] ;
691 -> 699 ;
700 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
690 -> 700 ;
701 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
689 -> 701 ;
702 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]", fillcolor="#399de5"] ;
688 -> 702 ;
703 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
687 -> 703 ;
704 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
686 -> 704 ;
705 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5"] ;
685 -> 705 ;
706 [label="gini = 0.0\nsamples = 4\nvalue = [0, 10]", fillcolor="#399de5"] ;
684 -> 706 ;
707 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]", fillcolor="#399de5"] ;
683 -> 707 ;
708 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
682 -> 708 ;
709 [label="gini = 0.0\nsamples = 12\nvalue = [0, 20]", fillcolor="#399de5"] ;
681 -> 709 ;
710 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]", fillcolor="#399de5"] ;
680 -> 710 ;
711 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
679 -> 711 ;
712 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5"] ;
678 -> 712 ;
713 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]", fillcolor="#399de5"] ;
677 -> 713 ;
714 [label="gini = 0.0\nsamples = 12\nvalue = [0, 21]", fillcolor="#399de5"] ;
676 -> 714 ;
715 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
675 -> 715 ;
716 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]", fillcolor="#399de5"] ;
674 -> 716 ;
717 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
673 -> 717 ;
718 [label="gini = 0.0\nsamples = 10\nvalue = [0, 20]", fillcolor="#399de5"] ;
672 -> 718 ;
719 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
671 -> 719 ;
720 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]", fillcolor="#399de5"] ;
670 -> 720 ;
721 [label="deepfake <= 0.108\ngini = 0.076\nsamples = 42\nvalue = [3, 73]", fillcolor="#41a1e6"] ;
3 -> 721 ;
722 [label="yazar <= 0.185\ngini = 0.079\nsamples = 41\nvalue = [3, 70]", fillcolor="#41a1e6"] ;
721 -> 722 ;
723 [label="şüpheli <= 0.058\ngini = 0.054\nsamples = 40\nvalue = [2, 70]", fillcolor="#3fa0e6"] ;
722 -> 723 ;
724 [label="ve <= 0.051\ngini = 0.061\nsamples = 34\nvalue = [2, 61]", fillcolor="#3fa0e6"] ;
723 -> 724 ;
725 [label="gini = 0.0\nsamples = 31\nvalue = [0, 60]", fillcolor="#399de5"] ;
724 -> 725 ;
726 [label="haber <= 0.092\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
724 -> 726 ;
727 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
726 -> 727 ;
728 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
726 -> 728 ;
729 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]", fillcolor="#399de5"] ;
723 -> 729 ;
730 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
722 -> 730 ;
731 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
721 -> 731 ;
732 [label="gini = 0.0\nsamples = 155\nvalue = [252, 0]", fillcolor="#e58139"] ;
2 -> 732 ;
733 [label="olacak <= 0.112\ngini = 0.22\nsamples = 84\nvalue = [118, 17]", fillcolor="#e99356"] ;
1 -> 733 ;
734 [label="gazeteniz <= 0.174\ngini = 0.222\nsamples = 83\nvalue = [117, 17]", fillcolor="#e99356"] ;
733 -> 734 ;
735 [label="eğlendi <= 0.245\ngini = 0.223\nsamples = 82\nvalue = [116, 17]", fillcolor="#e99356"] ;
734 -> 735 ;
736 [label="kapısını <= 0.153\ngini = 0.227\nsamples = 81\nvalue = [113, 17]", fillcolor="#e99457"] ;
735 -> 736 ;
737 [label="çatışma <= 0.233\ngini = 0.23\nsamples = 80\nvalue = [111, 17]", fillcolor="#e99457"] ;
736 -> 737 ;
738 [label="söyleyen <= 0.157\ngini = 0.232\nsamples = 79\nvalue = [110, 17]", fillcolor="#e99458"] ;
737 -> 738 ;
739 [label="hazırlanıyor <= 0.113\ngini = 0.238\nsamples = 78\nvalue = [106, 17]", fillcolor="#e99559"] ;
738 -> 739 ;
740 [label="cumhurbaşkanını <= 0.234\ngini = 0.243\nsamples = 76\nvalue = [103, 17]", fillcolor="#e9965a"] ;
739 -> 740 ;
741 [label="iddialarına <= 0.151\ngini = 0.245\nsamples = 75\nvalue = [102, 17]", fillcolor="#e9965a"] ;
740 -> 741 ;
742 [label="ben <= 0.109\ngini = 0.247\nsamples = 74\nvalue = [101, 17]", fillcolor="#e9965a"] ;
741 -> 742 ;
743 [label="olduğunu <= 0.098\ngini = 0.261\nsamples = 68\nvalue = [93, 17]", fillcolor="#ea985d"] ;
742 -> 743 ;
744 [label="bende <= 0.228\ngini = 0.269\nsamples = 66\nvalue = [89, 17]", fillcolor="#ea995f"] ;
743 -> 744 ;
745 [label="esed <= 0.155\ngini = 0.271\nsamples = 65\nvalue = [88, 17]", fillcolor="#ea995f"] ;
744 -> 745 ;
746 [label="üç <= 0.113\ngini = 0.273\nsamples = 64\nvalue = [87, 17]", fillcolor="#ea9a60"] ;
745 -> 746 ;
747 [label="cumhurbaşkanımızın <= 0.218\ngini = 0.278\nsamples = 63\nvalue = [85, 17]", fillcolor="#ea9a61"] ;
746 -> 747 ;
748 [label="sırları <= 0.193\ngini = 0.282\nsamples = 62\nvalue = [83, 17]", fillcolor="#ea9b62"] ;
747 -> 748 ;
749 [label="fransız <= 0.167\ngini = 0.287\nsamples = 61\nvalue = [81, 17]", fillcolor="#ea9b63"] ;
748 -> 749 ;
750 [label="sen <= 0.122\ngini = 0.291\nsamples = 60\nvalue = [79, 17]", fillcolor="#eb9c64"] ;
749 -> 750 ;
751 [label="fırsat <= 0.153\ngini = 0.268\nsamples = 59\nvalue = [79, 15]", fillcolor="#ea995f"] ;
750 -> 751 ;
752 [label="cumhur <= 0.18\ngini = 0.271\nsamples = 58\nvalue = [78, 15]", fillcolor="#ea995f"] ;
751 -> 752 ;
753 [label="ab <= 0.133\ngini = 0.231\nsamples = 57\nvalue = [78, 12]", fillcolor="#e99457"] ;
752 -> 753 ;
754 [label="sonrası <= 0.143\ngini = 0.233\nsamples = 56\nvalue = [77, 12]", fillcolor="#e99558"] ;
753 -> 754 ;
755 [label="af <= 0.309\ngini = 0.238\nsamples = 55\nvalue = [75, 12]", fillcolor="#e99559"] ;
754 -> 755 ;
756 [label="te <= 0.111\ngini = 0.24\nsamples = 54\nvalue = [74, 12]", fillcolor="#e99559"] ;
755 -> 756 ;
757 [label="kulüpleri <= 0.236\ngini = 0.242\nsamples = 53\nvalue = [73, 12]", fillcolor="#e9965a"] ;
756 -> 757 ;
758 [label="dle <= 0.243\ngini = 0.255\nsamples = 52\nvalue = [68, 12]", fillcolor="#ea975c"] ;
757 -> 758 ;
759 [label="edemez <= 0.181\ngini = 0.258\nsamples = 51\nvalue = [67, 12]", fillcolor="#ea985c"] ;
758 -> 759 ;
760 [label="sadece <= 0.13\ngini = 0.26\nsamples = 50\nvalue = [66, 12]", fillcolor="#ea985d"] ;
759 -> 760 ;
761 [label="gini = 0.263\nsamples = 49\nvalue = [65, 12]", fillcolor="#ea985e"] ;
760 -> 761 ;
762 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
760 -> 762 ;
763 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
759 -> 763 ;
764 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
758 -> 764 ;
765 [label="gini = 0.0\nsamples = 1\nvalue = [5, 0]", fillcolor="#e58139"] ;
757 -> 765 ;
766 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
756 -> 766 ;
767 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
755 -> 767 ;
768 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
754 -> 768 ;
769 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
753 -> 769 ;
770 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
752 -> 770 ;
771 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
751 -> 771 ;
772 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]", fillcolor="#399de5"] ;
750 -> 772 ;
773 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
749 -> 773 ;
774 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
748 -> 774 ;
775 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
747 -> 775 ;
776 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
746 -> 776 ;
777 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
745 -> 777 ;
778 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
744 -> 778 ;
779 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
743 -> 779 ;
780 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]", fillcolor="#e58139"] ;
742 -> 780 ;
781 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
741 -> 781 ;
782 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
740 -> 782 ;
783 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
739 -> 783 ;
784 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
738 -> 784 ;
785 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
737 -> 785 ;
786 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
736 -> 786 ;
787 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
735 -> 787 ;
788 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
734 -> 788 ;
789 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
733 -> 789 ;
790 [label="gül <= 0.162\ngini = 0.039\nsamples = 293\nvalue = [448, 9]", fillcolor="#e6843d"] ;
0 -> 790 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
791 [label="ekrem <= 0.102\ngini = 0.039\nsamples = 291\nvalue = [445, 9]", fillcolor="#e6843d"] ;
790 -> 791 ;
792 [label="üzere <= 0.129\ngini = 0.026\nsamples = 290\nvalue = [445, 6]", fillcolor="#e5833c"] ;
791 -> 792 ;
793 [label="muhalefet <= 0.155\ngini = 0.026\nsamples = 288\nvalue = [441, 6]", fillcolor="#e5833c"] ;
792 -> 793 ;
794 [label="konuda <= 0.106\ngini = 0.022\nsamples = 287\nvalue = [441, 5]", fillcolor="#e5823b"] ;
793 -> 794 ;
795 [label="yönetimin <= 0.152\ngini = 0.025\nsamples = 257\nvalue = [389, 5]", fillcolor="#e5833c"] ;
794 -> 795 ;
796 [label="mhp <= 0.106\ngini = 0.02\nsamples = 256\nvalue = [389, 4]", fillcolor="#e5823b"] ;
795 -> 796 ;
797 [label="of <= 0.174\ngini = 0.021\nsamples = 251\nvalue = [382, 4]", fillcolor="#e5823b"] ;
796 -> 797 ;
798 [label="tarkan <= 0.199\ngini = 0.021\nsamples = 250\nvalue = [378, 4]", fillcolor="#e5823b"] ;
797 -> 798 ;
799 [label="polis <= 0.102\ngini = 0.021\nsamples = 249\nvalue = [374, 4]", fillcolor="#e5823b"] ;
798 -> 799 ;
800 [label="mazbatasını <= 0.149\ngini = 0.021\nsamples = 242\nvalue = [366, 4]", fillcolor="#e5823b"] ;
799 -> 800 ;
801 [label="ton <= 0.197\ngini = 0.016\nsamples = 241\nvalue = [366, 3]", fillcolor="#e5823b"] ;
800 -> 801 ;
802 [label="gösteriyor <= 0.093\ngini = 0.016\nsamples = 240\nvalue = [363, 3]", fillcolor="#e5823b"] ;
801 -> 802 ;
803 [label="tepkiler <= 0.361\ngini = 0.011\nsamples = 238\nvalue = [361, 2]", fillcolor="#e5823a"] ;
802 -> 803 ;
804 [label="alabilmesi <= 0.149\ngini = 0.006\nsamples = 237\nvalue = [361, 1]", fillcolor="#e5813a"] ;
803 -> 804 ;
805 [label="şiir <= 0.162\ngini = 0.006\nsamples = 236\nvalue = [358, 1]", fillcolor="#e5813a"] ;
804 -> 805 ;
806 [label="öldürüp <= 0.158\ngini = 0.006\nsamples = 235\nvalue = [355, 1]", fillcolor="#e5813a"] ;
805 -> 806 ;
807 [label="korumaları <= 0.193\ngini = 0.006\nsamples = 234\nvalue = [353, 1]", fillcolor="#e5813a"] ;
806 -> 807 ;
808 [label="gençlerin <= 0.161\ngini = 0.006\nsamples = 232\nvalue = [347, 1]", fillcolor="#e5813a"] ;
807 -> 808 ;
809 [label="olduğu <= 0.095\ngini = 0.006\nsamples = 230\nvalue = [344, 1]", fillcolor="#e5813a"] ;
808 -> 809 ;
810 [label="bulundu <= 0.119\ngini = 0.006\nsamples = 228\nvalue = [341, 1]", fillcolor="#e5813a"] ;
809 -> 810 ;
811 [label="metropoll <= 0.207\ngini = 0.006\nsamples = 227\nvalue = [338, 1]", fillcolor="#e5813a"] ;
810 -> 811 ;
812 [label="gini = 0.0\nsamples = 226\nvalue = [338, 0]", fillcolor="#e58139"] ;
811 -> 812 ;
813 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
811 -> 813 ;
814 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
810 -> 814 ;
815 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
809 -> 815 ;
816 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
808 -> 816 ;
817 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]", fillcolor="#e58139"] ;
807 -> 817 ;
818 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
806 -> 818 ;
819 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
805 -> 819 ;
820 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
804 -> 820 ;
821 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
803 -> 821 ;
822 [label="covid <= 0.088\ngini = 0.444\nsamples = 2\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
802 -> 822 ;
823 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]", fillcolor="#e58139"] ;
822 -> 823 ;
824 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
822 -> 824 ;
825 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]", fillcolor="#e58139"] ;
801 -> 825 ;
826 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
800 -> 826 ;
827 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]", fillcolor="#e58139"] ;
799 -> 827 ;
828 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
798 -> 828 ;
829 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]", fillcolor="#e58139"] ;
797 -> 829 ;
830 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]", fillcolor="#e58139"] ;
796 -> 830 ;
831 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
795 -> 831 ;
832 [label="gini = 0.0\nsamples = 30\nvalue = [52, 0]", fillcolor="#e58139"] ;
794 -> 832 ;
833 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
793 -> 833 ;
834 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]", fillcolor="#e58139"] ;
792 -> 834 ;
835 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]", fillcolor="#399de5"] ;
791 -> 835 ;
836 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]", fillcolor="#e58139"] ;
790 -> 836 ;
}
